KUBECONFIG="/tmp/kind-kubeconf.yaml"
KUBECONTEXT="kind-kind"
DFH_MANAGED_BY=dfh
DFH_ENV_LABEL=env
DFH_PORT=5001
DFH_HOST="0.0.0.0"
DFH_LOGLEVEL=info

# Custom CA file (optional).
CA_FILE=""

# Root user of DFH. Use "*" to disable.
DFH_ROOT="*"

SPANNER_EMULATOR_HOST=0.0.0.0:9010
LOCAL_DEV=1

DFH_GCP_PROJECT=my-project
DFH_SPANNER_DATABASE=my-database
DFH_SPANNER_INSTANCE=my-instance
