KUBECONFIG="/tmp/kind-kubeconf.yaml"
KUBECONTEXT="kind-kind"
DFH_MANAGED_BY=dfh
DFH_ENV_LABEL=env
DFH_PORT=5001
DFH_HOST="0.0.0.0"
DFH_LOGLEVEL=info

# Google OAuth information from the Google Cloud Console.
GOOGLE_CLIENT_SECRETS_FILE="client_secret.json"
